Международная федерация воднолыжного спорта
и вейкборда
ПРАВИЛА ВЕЙКСЁРФА
2024 г.
Версия 1 — апрель 2024 г.
Перевод с английского: © Симонов Сергей Михайлович, 2024.
sixamss@gmail.com
Перевод выполнен по заказу
Федерации воднолыжного спорта Российской Федерации
СОДЕРЖАНИЕ
Правило 1. Общие правила ...............................................................................................................3
Правило 2. Безопасность ...................................................................................................................3
Правило 3. Сотрясение мозга............................................................................................................3
Правило 4. Дисциплины вейксёрфа и возрастные категории спортсменов ................................4
Правило 5. Регистрация участников и система заездов.................................................................5
Правило 6. Дисквалификация ...........................................................................................................6
Правило 7. Оборудование и инвентарь...........................................................................................6
Правило 8. Трасса для вейксёрфа.....................................................................................................7
Правило 9. Титульные соревнования IWWF ....................................................................................8
а) Состав команд ............................................................................................................................8
b) Процедуры и сроки....................................................................................................................9
c) Официальное ознакомление ..................................................................................................10
Правило 10. Скорость катера и форма волны ...............................................................................10
Правило 11. Падения .......................................................................................................................11
Правило 12. Перезаезды .................................................................................................................11
Правило 13. Подсчет результатов...................................................................................................12
Правило 14. Рейтинг.........................................................................................................................14
Правило 15. Протесты......................................................................................................................15
Правило 16. Использование видео ................................................................................................15
Правило 17. Арбитры.......................................................................................................................16
Правило 18. Изменения расписания соревнований и отмена соревнований ...........................16
Приложение А. Официальная система заездов в вейксёрфе ......................................................17
Правила вейксерфа IWWF 2024 г. — стр. 3 из 18
Правило 1. Общие правила
a) Сфера действия правил. Настоящие правила регулируют соревнования по вейксёрфу,
санкционированные Международной федерацией воднолыжного спорта и вейкборда
(IWWF). Везде, где используются слова мужского рода («спортсмен», «участник» и т. д.),
также подразумевается использование и равнозначных слов женского рода, если это
уместно по контексту.
b) Исключения из правил. В случаях, когда выполнение какого-либо положения правил
невозможно, главный судья обязан, с одобрения большинства судей, внести
необходимые изменения. Эти изменения должны быть объявлены на собрании
спортсменов или представителей команд, а также опубликованы на официальной
информационной доске.
c) Запрещается употребление алкогольных напитков спортсменами до начала и во время
соревнований в течение соревновательного дня. Началом соревновательного дня
считается время за 1 (один) час до начала выступления первого спортсмена. Окончанием
соревновательного дня считается публикация окончательных результатов и истечение
официального времени подачи протестов. После публикации результатов каждого
спортсмена считается, что соревновательный день этого спортсмена завершен.
Правило 2. Безопасность
Дисквалификация спортсменов в связи с опасностью: спортсмену запрещается выступать или
продолжать выступление, если, по мнению главного судьи и большинства судей в катере,
выступление этого спортсмена будет представлять опасность для самого спортсмена или для
других участников соревнований. Во время соревнований главный судья может остановить
соревнования и опросить судей в катере в отношении действий или состояния какого-либо
спортсмена. В целесообразных случаях следует проконсультироваться с
квалифицированным медицинским работником.
В обычных обстоятельствах спортсмен подлежит дисквалификации за намеренное
соприкосновение с катером после начала прохождения. Исключением из этого правила
является ситуация, когда катер резко снижает скорость или волна внезапно изменяется,
в результате чего спортсмена отбрасывает в сторону катера. В этом случае судьи могут
принять решение не дисквалифицировать спортсмена.
Старт спортсменов с катерной платформы и выход спортсменов на катерную платформу не
допускается. Спортсмены должны отбрасывать буксировочный трос от себя через волну,
чтобы экипаж катера мог подобрать трос. Отбрасывание троса в катер может быть опасным
для судей и для экипажа катера. Такой поступок считается проявлением неспортивного
поведения и может повлечь дисквалификацию спортсмена.
Правило 3. Сотрясение мозга
Если спортсмен получил травму головы вследствие опасного падения, необходимо провести
диагностику сотрясения мозга, используя протокол диагностики сотрясения мозга на воде
(OWCRT) Международной федерации воднолыжного спорта и вейкборда. Если оценка дает
отрицательный результат, то спортсмену разрешается продолжить выступление. Если оценка
дает положительный результат, то спортсмена следует доставить на стартовый пирс, где
Правила вейксерфа IWWF 2024 г. — стр. 4 из 18
судья проведет вторую оценку по протоколу OWCRT. Если вторая оценка также дает
положительный результат, то спортсмен снимается с соревнований. В отношении
спортсмена применяется шестиэтапная программа восстановления после сотрясения мозга,
предусмотренная протоколом Международной федерации воднолыжного спорта
и вейкборда. На время проведения обоих этапов диагностики проведение соревнований
приостанавливается.
Если в результате диагностики по протоколу OWCRT установлено, что у спортсмена
сотрясение мозга, директор по безопасности обязан отправить отчет о происшествии.
Все национальные федерации в составе IWWF должны принять собственную процедуру
диагностики сотрясения мозга для соревнований, проводящихся вне сферы компетенции
IWWF. Если у спортсмена диагностировано сотрясение мозга, национальная федерация
обязана запретить этому спортсмену участие в дальнейших соревнованиях до тех пор, пока
шестиэтапная программа восстановления не будет завершена, а спортсмен не будет
допущен к соревнованиям врачом.
Правило 4. Дисциплины вейксёрфа и возрастные категории спортсменов
a) Дисциплины
На соревнованиях по вейксёрфу существует две дисциплины, в которых используются
разные типы досок. Размеры досок должны быть следующими:
i. Ским: толщина доски не более 2,54 см (1 дюйм); один киль глубиной не более
5,08 см (2 дюйма) или без киля.
ii. Сёрф: толщина доски более 2,54 см (1 дюйм); не менее двух килей глубиной не
менее 7,62 см (3 дюйма). Допускаются дополнительные кили меньшего размера.
Спортсмен может по своему выбору участвовать в соревнованиях в обеих дисциплинах
(т. е. ским и сёрф). Спортсмены обязаны использовать соответствующую доску при
выступлении в каждой дисциплине, т. е. при выступлении в скиме необходимо
использовать доску для скима. Спортсмен, сменивший доску, которая была утверждена
главным судей соревнований, подлежит дисквалификации. Если размеры доски не
соответствуют требованиям для конкретной дисциплины или категории, спортсмен также
подлежит дисквалификации.
b) Гибридные доски, например доски для сёрфа с одним килем, доски для скима с тремя
килями и т. д., допускаются только на соревнованиях в формате «Возрастные категории»
(см. правило 4 d ii).
c) Возрастные категории
Действуют следующие возрастные категории:
 Девушки до 14 лет
 Юноши до 14 лет
 Девушки до 18 лет
 Юноши до 18 лет
 Женщины — открытая категория
 Мужчины — открытая категория
 Женщины старше 30 лет
 Мужчины старше 30 лет
 Женщины старше 40 лет
 Мужчины старше 40 лет
 Женщины старше 50 лет
 Мужчины старше 50 лет
В каждой дисциплине спортсмен имеет право участвовать в соревнованиях только
в одной возрастной категории.
Правила вейксерфа IWWF 2024 г. — стр. 5 из 18
d) Организаторы соревнований могут проводить соревнования в одном из двух возможных
форматов и обязаны заранее объявить формат соревнований:
i. Формат «Дисциплины и возрастные категории»: спортсмен может выступать
в одной или в двух дисциплинах в своей возрастной категории или в открытой
возрастной категории, например «ским — девушки до 18 лет» и «сёрф —
женщины, открытая категория» или «ским — девушки до 18 лет» и «сёрф —
девушки до 18 лет».
ii. Формат «Возрастные категории»: спортсмен может использовать две разные
доски (для сёрфа и для скима) или гибридную доску для выполнения своей
программы. Кроме того, спортсмен имеет право заменять доску между
прохождениями или после падения. Спортсмен имеет право заменять доску
неограниченное количество раз.
Важно! Этот формат рекомендуется использовать для соревнований
высококвалифицированных спортсменов, чтобы дать им возможность
продемонстрировать свое спортивное мастерство на досках обоих типов, а не для
того, чтобы объединять возрастные категории, в которых меньше 3 участников.
e) Для проведения соревнований в какой-либо возрастной категории требуется, чтобы
в этой категории выступало не менее 3 спортсменов. Если в какой-либо категории
недостаточно спортсменов, главный судья должен уведомить об этом всех участников
в кратчайшие целесообразные сроки. Категории, в которых выступает менее
3 спортсменов, могут быть отменены или объединены с другими категориями по
решению организатора и главного судьи.
Объединение возрастных категорий производится по следующей схеме: «до 14 лет» 
«до 18 лет»  открытая категория  «старше 30 лет»  «старше 40 лет»  «старше 50
лет».
Любители объединяются с соответствующей своему возрасту возрастной категорией,
если они не предпочтут выступать в открытой возрастной категории.
f) На соревнованиях, не являющихся титульными (например, на международных
и национальных Кубках, на клубных соревнованиях), могут использоваться и другие
форматы. Например, могут проводиться соревнования в категории «Любители».
Соответствующее решение обсуждается и утверждается главным судьей
и организатором соревнований.
Правило 5. Регистрация участников и система заездов
Регистрация закрывается за 36 часов до начала соревнований. Если какой-либо спортсмен не
может лично присутствовать на месте проведения соревнований до закрытия регистрации,
то этот спортсмен (или представитель команды) должен убедиться, что цифровая копия его
паспорта отправлена главному судье и главному секретарю; уплачен стартовый взнос; четко
указана возрастная категория и дисциплина, в которой этот спортсмен будет выступать на
соревнованиях.
После закрытия регистрации начинается процедура распределения спортсменов по заездам.
На соревнованиях по вейксёрфу используется система заездов. Последовательность
выступлений спортсменов в первом круге соревнований определяется по рейтинговому
списку, по результатам выступлений спортсменов на прошлых соревнованиях либо методом
жеребьевки, если два первых способа неприменимы.
Правила вейксерфа IWWF 2024 г. — стр. 6 из 18
Количество спортсменов в каждом заезде зависит от общего количества участников.
В каждом заезде участвует не более 6 спортсменов.
Определенное количество спортсменов из каждого заезда переходит в следующий круг.
Последовательность выступлений спортсменов в последнем квалификационном круге (LCQ),
в четвертьфинале, в полуфинале и в финальном круге определяется в соответствии
с местами, которые были заняты спортсменами в заездах, а НЕ в соответствии с количеством
набранных баллов.
Последний квалификационный круг (LCQ) может проводиться или не проводиться на
соревнованиях в зависимости от наличия времени и от количества участников.
Правило 6. Дисквалификация
Неспортивное поведение. Любой спортсмен (или его представитель) или арбитр, чье
поведение сочтено неспортивным или способным дискредитировать IWWF или спонсоров,
будь то на месте проведения соревнований или вне его, до, во время или после
соревнований, может быть дисквалифицирован с отстранением от всех соревнований или от
части соревнований, в том числе в тех дисциплинах, соревнования по которым уже
состоялись. Решение о дисквалификации принимается большинством в 2/3 голосов судей.
Дисквалификация за любые нарушения может также применяться и ко всей команде, если
она есть. Неспортивное поведение включает следующее (список не является
исчерпывающим): использование ненормативной лексики на публике, истеричное
поведение на публике, выступление не в полную силу, отсутствие на назначенных
мероприятиях или уклонение от выполнения назначенных обязанностей, употребление
алкогольных напитков до или во время соревнований, употребление запрещенных веществ,
участие в соревнованиях обманным путем, скрытие серьезных травм.
Когда наступает очередь какого-либо спортсмена стартовать, этот спортсмен должен
находиться на стартовом пирсе в спасательном жилете и с доской в руках и должен быть
готов стартовать. Если спортсмен не готов стартовать, он будет дисквалифицирован.
После падения спортсмен имеет право доплыть лишь до своей доски, а затем он должен
вернуться на место падения. Спортсмен, после падения проплывший вдоль по трассе, чтобы
получить преимущество над другими спортсменами, не будет подобран катером.
Выступление спортсмена на этом заканчивается.
Если спортсмен дисквалифицирован по этим или по любым другим причинам, то этому
спортсмену запрещается участвовать в оставшейся части соревнований. Например, если
спортсмен не выступит в свою очередь в квалификационном заезде, то спортсмену будет
запрещено выступление в последнем квалификационном круге.
Правило 7. Оборудование и инвентарь
a) Общие правила: спортсмен полностью отвечает за выбор доски, которую он будет
использовать для выступления на соревнованиях. Весь личный инвентарь спортсмена
должен быть утвержден главным судьей и директором по безопасности.
b) Спасательный жилет: все спортсмены обязаны выступать в спасательных жилетах.
Каждый спортсмен несет ответственность за то, чтобы спасательный жилет этого
спортсмена отвечал следующим требованиям:
i. Спасательный жилет должен обеспечивать плавучесть спортсмена.
Правила вейксерфа IWWF 2024 г. — стр. 7 из 18
ii. Конструкция спасательного жилета должна обеспечивать достаточную защиту ребер
и внутренних органов от ударов.
c) Буксировочный трос: организатор соревнований предоставляет буксировочный трос для
вейксёрфа вместе с рукояткой.
d) Катера: суммарная масса дополнительного балласта, размещаемого в катере,
определяется главным судьей. Для разных возрастных категорий спортсменов масса
дополнительного балласта, размещаемого в катере, может быть разной, но в пределах
каждой конкретной категории эта масса должна быть одинаковой. К примеру, при
выступлении девушек и юношей до 14 лет масса дополнительного балласта может быть
меньше, чем при выступлении женщин и мужчин в открытой категории.
Соответствующее решение принимается до начала соревнований и доводится до
сведения спортсменов на собрании или в письменном виде. Спортсмен может выбрать
настройки катера перед началом выступления и должен четко сообщить желаемые
настройки непосредственно водителю катера либо судье на старте (в этом случае судья
на старте должен передать выбранные спортсменом настройки водителю катера).
e) Повреждение инвентаря спортсменов: спортсмен полностью отвечает за свой личный
инвентарь. В распоряжении спортсмена должна быть полностью собранная запасная
доска на случай повреждения инвентаря. Если спортсмен обнаружит, что его инвентарь
поврежден, он должен дотронуться до головы, показывая, что желает отремонтировать
инвентарь. Если это произойдет на трассе для вейксёрфа, спортсмену будет засчитано
одно падение. Если спортсмен упадет на трассе для вейксёрфа из-за повреждения
инвентаря, спортсмену также будет засчитано одно падение. Если спортсмену
необходимо прервать свое выступление на трассе для вейксёрфа или перед началом
второго прохождения, чтобы отремонтировать инвентарь, то спортсмену также будет
засчитано одно падение в трассе. Окончательное решение о признании повреждения
инвентаря принимает главный судья. В случае повреждения инвентаря спортсмену
предоставляется 4 (четыре) минуты на ремонт поврежденного инвентаря. Ремонт
поврежденного инвентаря осуществляется на стартовом пирсе. Отсчет времени
начинается с выхода спортсмена на стартовый пирс. Спортсмен должен быть готов
стартовать до истечения четырехминутного срока. В противном случае выступление
спортсмена завершается. Катер должен доставить спортсмена со стартового пирса в то
место на акватории, где спортсмен прервал свое выступление, и полностью остановиться.
После этого спортсмен продолжит выполнение своей программы.
Правило 8. Трасса для вейксёрфа
a) Два буя, расстояние между которыми составляет 15 м, определяют приблизительное
место начала трассы для вейксёрфа в каждом направлении. Окончание трассы
определяется еще одной парой буев, расстояние между которыми также составляет 15 м.
Длина трассы такова, что время прохождения трассы катером со скоростью 17 км/ч
составляет 45 секунд. Допускается увеличение длины трассы не более чем на 20 %.
Расстояние от места, где катер начинает создавать волну, до буев начала трассы должно
составлять не менее 50 м. Местом, где катер начинает создавать волну, является либо
траверз стартового пирса, либо траверз предварительного буя. С противоположной
стороны трассы после буев окончания трассы устанавливается разворотный буй.
Расстояние между буями окончания трассы и разворотным буем — такое же, как между
стартовым пирсом или предварительным буем и буями начала трассы. Разворотный буй
обозначает место, на котором спортсмен должен отойти в сторону от волны. Трасса
Правила вейксерфа IWWF 2024 г. — стр. 8 из 18
такой схемы и таких размеров используется во всех случаях, когда это целесообразно.
Точная длина трассы (в виде времени ее прохождения катером) на каждых конкретных
соревнованиях объявляется на собрании спортсменов.
b) «Отсечные» буи: пара буев, расстояние между которыми составляет не менее 15 м,
указывает место, после которого буксировочный катер уже не успеет набрать скорость
и сформировать волну, чтобы спортсмен мог продолжить выполнение первого или
второго прохождения. Место установки «отсечных» буев определяется главным судьей
и главным водителем катера.
c) Два прохождения по трассе для вейксёрфа: катер должен двигаться как можно ближе
к траектории, заданной главным судьей для соревнований, с учетом времени подготовки
перед каждым прохождением. Во втором прохождении катер движется в направлении,
противоположном направлению движения катера в первом прохождении.
d) Выступление спортсмена заканчивается, когда спортсмен падает в третий раз или
проходит через выходные буи во втором прохождении.
e) В конце первого прохождения спортсмен должен отойти в сторону от волны катера сразу
же после разворотного буя или дождаться сигнала от судей в катере или водителя
катера, если разворотный буй не установлен на акватории. Буксировочный катер должен
остановиться, а не разворачиваться с ходу. После этого буксировочный катер должен
подойти к спортсмену и доставить спортсмену буксировочный трос, чтобы спортсмен мог
стартовать и совершить второе прохождение. Это не считается падением, если при этом
спортсмен не попытается выполнить какой-либо трюк.
Правило 9. Титульные соревнования IWWF
а) Состав команд
Команда, выступающая на титульных соревнованиях IWWF (региональные чемпионаты
и чемпионаты мира), может состоять из неограниченного количества спортсменов. Для
определения суммарного результата команды используются лучшие 8 результатов во всех
категориях, но не более 2 спортсменов в одной и той же категории из одной и той же
страны.
Пример.
Предположим, что в чемпионате мира участвует команда, состоящая из 11 спортсменов:
 2 мужчины, открытая категория — ским;
 3 женщины, открытая категория — сёрф;
Стартовый
пирс
15 м 15 м
Разворотный
буй
Подход
не менее 50 м
Подход
не менее 50 м
Трасса для вейксёрфа
не менее 45 секунд при скорости катера 17 км/ч
Отсечной
 буй
Отсечной
буй
Отсечной
буй 
Отсечной
буй  Начало/конец
трассы
Начало/конец
трассы
Начало/конец
трассы
Начало/конец
трассы
Правила вейксерфа IWWF 2024 г. — стр. 9 из 18
 4 юноши до 14 лет — ским;
 1 женщина старше 30 лет — сёрф;
 1 женщина старше 30 лет — ским.
Итоговый результат этой команды будет состоять из следующих результатов спортсменов:
 результаты 2 мужчин в открытой категории в скиме;
 2 лучших результата женщин в открытой категории в сёрфе;
 2 лучших результата юношей до 14 лет в скиме;
 результат 1 женщины старше 30 лет в сёрфе;
 результат 1 женщины старше 30 лет в скиме.
В случае равных результатов окончательное место, занятое командой, будет определено по
результату 9-го спортсмена команды. Если по-прежнему будут равные результаты, то
окончательное место, занятое командой, будет определено по результату 10-го спортсмена
команды и т. д.
b) Процедуры и сроки
Намерение участия
Форма «Намерение участия» должна быть заполнена национальной федерацией
и отправлена председателю Совета вейксёрфа IWWF и организатору не позднее, чем за
60 дней до первого запланированного дня соревнований.
Любая федерация, не выполнившая это требование, не будет допущена к соревнованиям до
выплаты штрафа в размере 250 долларов США или 250 евро в пользу IWWF. За каждого
участника, заявленного в форме «Намерение участия», федерация должна уплатить залог
в размере 50 долларов США или 50 евро в пользу IWWF. Этот платеж не подлежит возврату.
Регистрация спортсменов
Каждая федерация обязана зарегистрировать своих спортсменов не позднее, чем за 14 дней
до запланированного первого дня соревнований, с помощью системы EMS Международной
федерации воднолыжного спорта и вейкборда. Федерации, которая не выполнила это
требование, будет запрещено принимать участие в соревнованиях, пока эта федерация не
выплатит штраф в размере 10 долларов США или 10 евро за каждого спортсмена за каждый
день задержки после 14-дневного крайнего срока. Этот штраф выплачивается в пользу
IWWF. Поздние заявки принимаются только по взаимному согласию организатора
соревнований, председателя Совета и главного судьи.
Регистрация закрывается за 36 часов до начала соревнований. После этого срока поздние
заявки не принимаются. Если какой-либо спортсмен не может лично присутствовать на
месте проведения соревнований до закрытия регистрации, то этот спортсмен (или
представитель команды) должен убедиться, что цифровая копия его паспорта отправлена
главному судье и главному секретарю; уплачен стартовый взнос; четко указана возрастная
категория и дисциплина, в которой этот спортсмен будет выступать на соревнованиях.
Регистрация участников в системе EMS осуществляется следующим образом:
1. Администратор EMS федерации должен войти в систему EMS.
2. Перейдите в меню «Competitions» (Соревнования) и найдите нужные соревнования
с помощью фильтров (например, «Discipline» (Дисциплина), «Country» (Страна)
и т. д.).
Правила вейксерфа IWWF 2024 г. — стр. 10 из 18
3. Найдите соревнования, на которые нужно заявить спортсменов, и нажмите кнопку
«Select» (Выбрать) справа от названия соревнований.
4. Прокрутите вниз до раздела «Participations» (Участники) и нажмите кнопку «+New
Participation» (Новый участник), чтобы зарегистрировать спортсменов.
5. Введите имя спортсмена в поле поиска и щелкните значок лупы справа.
6. Зарегистрируйте спортсмена в правильной категории и в правильной дисциплине.
Установите флажок «Team Entry» (Командная заявка).
7. Нажмите синюю кнопку «+Add» (Добавить). Участник будет зарегистрирован.
8. Повторите действия с 5 по 7 для всех остальных участников.
9. Спортсмены, зарегистрированные позже, чем за 14 дней до начала соревнований,
вносятся в список ожидания. Допуск к соревнованиям спортсменов из списка
ожидания осуществляется по взаимному согласию организатора, председателя
Совета и главного судьи.
c) Официальное ознакомление
Каждому спортсмену, заявленному национальной федерацией в форме «Намерение
участия», предоставляется интервал времени для официального ознакомления.
Длительность такого официального ознакомления для одного спортсмена: не более
3 падений или не более 8 минут (меньшее из двух). Расписание официального ознакомления
публикуется не позднее, чем через 15 дней после крайнего срока отправки «Намерений
участия». Укажите желаемый день официального ознакомления для вашей команды при
отправке «Намерения участия».
Время официального ознакомления распределяется в порядке поступления заявок. Это
означает, что команда может не получить время для официального ознакомления
в запрошенный день, если все время официального ознакомления в этот день уже
полностью зарезервировано.
Если фактическое количество участников в какой-либо команде меньше заявленного
в «Намерении участия», освободившееся время НЕ предоставляется другим участникам этой
команды. Если фактическое количество участников в команде больше заявленного
в «Намерении участия», время официального ознакомления будет предоставляться
в зависимости от его фактической доступности.
Правило 10. Скорость катера и форма волны
a) Во время каждого прохождения катер должен двигаться по трассе с постоянной
скоростью, выбранной спортсменом. Выбранная спортсменом скорость должна
поддерживаться постоянной до входа на трассу и до окончания прохождения. Спортсмен
несет ответственность за подбор скорости. Спортсмен может изменять скорость катера
в любой момент во время соревновательного заезда. Если спортсмен решит изменить
скорость катера, перезаезд не предоставляется.
b) Спортсмен может по своему желанию выбрать сторону начала прохождения
относительно катера: по левому или по правому борту катера. Спортсмен должен четко
указать выбранную сторону водителю катера до начала прохождения. Право
спортсменов на смену стороны определяется главным судьей и доводится до сведения
спортсменов перед началом соревнований. Спортсмен может по своему желанию
Правила вейксерфа IWWF 2024 г. — стр. 11 из 18
затребовать более отвесную или более пологую волну в любой момент по время
соревновательного заезда (на усмотрение главного судьи). Если спортсмен решит
сменить сторону или запросит изменение профиля волны, перезаезд не предоставляется.
Правило 11. Падения
a) Три падения: при выполнении спортсменом программы выступления допускается не
более трех падений. После первого и второго падения катер подбирает спортсмена для
продолжения выступления. Катер не подбирает спортсмена после третьего падения,
а также в случае, если спортсмен упал после траверза «отсечного» буя во втором
прохождении.
b) Падение вне трассы: любое падение спортсмена вне трассы для вейксёрфа, перед
началом первого или второго прохождения, засчитывается как падение.
c) Если спортсмен упал, а его доска уплыла дальше вдоль трассы, то главный судья должен
отметить место падения. Спортсмен должен подобрать доску, после чего он должен
продолжить выступление в точности с того места, где он упал.
d) Если спортсмен упал или отбросил рукоятку, то он должен быть готов стартовать сразу
после возвращения катера.
Правило 12. Перезаезды
Если возникли неблагоприятные условия, что, по мнению большинства арбитров,
отрицательно сказалось на выступлении спортсмена, то спортсмену предоставляется право
на перезаезд только для тех прохождений, на которые повлияли указанные обстоятельства.
Перезаезд не предоставляется в случае неисправности личного инвентаря спортсмена.
Перезаезд должен быть совершен немедленно. Если спортсмену предоставлен второй
перезаезд, то спортсмен по своему усмотрению может запросить 5 минут на отдых. Во время
отдыха этого спортсмена будет выступать следующий по очереди спортсмен. Перезаезд
будет совершен после завершения выступления, во время которого истекает 5-минутное
время ожидания.
Инициатором просьбы о предоставлении перезаезда должен быть спортсмен. Водитель
катера или судья в катере также может обратиться с просьбой о предоставлении спортсмену
перезаезда, если, по мнению водителя или судьи в катере, возникли неблагоприятные
условия, отрицательно сказавшиеся на выступлении спортсмена. Это должно быть сделано
как можно скорее, до начала выступления следующего спортсмена. Если, по мнению судей
в катере, запрос перезаезда был подан не в кратчайший срок после выступления
спортсмена, то запрос отклоняется. Перезаезд не разрешается, если запрос перезаезда
связан с изменениями погодных условий или состояния акватории.
Порядок действий
Если спортсмен желает запросить перезаезд, он должен:
 Немедленно прекратить выполнять трюки.
 Поднять над головой соединенные руки, и лишь затем сделать отход в сторону (в случае
отказа в предоставлении перезаезда это будет считаться падением).
 Когда катер вернется к спортсмену, спортсмен может обратиться к судьям в катере
с запросом о предоставлении перезаезда.
Правила вейксерфа IWWF 2024 г. — стр. 12 из 18
Решение об одобрении запроса перезаезда принимается большинством голосов судей. При
этом главный судья может своим решением отменить действующие временные
ограничения запроса перезаезда.
Если перезаезд разрешен
Спортсмен начинает выступление с того места, где он сделал отход в сторону. Точное место
определяется по согласованию судей в катере.
Результат спортсмена определяется по трюкам, выполненным до запроса перезаезда, и по
трюкам, выполненным во время перезаезда.
Ниже перечислены причины, являющиеся основанием для предоставления перезаезда
(список не является исчерпывающим):
 Резкое ухудшение погодных условий.
 Ошибка водителя катера. В случае явной ошибки, если она привела к падению
спортсмена, спортсмен имеет право запросить перезаезд, когда катер вернется
к спортсмену, чтобы подобрать его, без использования стандартной процедуры
просьбы о предоставлении перезаезда.
 Неисправность катера.
 Неправильно сформированная волна вследствие неисправности механизма
формирования волн.
 Волны от катеров, находящихся под контролем организаторов соревнований.
Ниже перечислены причины, не являющиеся основанием для предоставления перезаезда:
 Погодные условия — ветер или дождь. Ветер, приводящий к образованию ряби или
зыби на поверхности воды, легкий дождь. Любые обстоятельства, не повлекшие
остановку соревнований, не считаются основаниями для предоставления перезаезда.
 Течения, приливы и отливы и т. д.
 Неисправность оборудования и инвентаря спортсмена.
 Отбойные волны, вызванные откатом воды от береговой линии или от постоянного
неудаляемого препятствия.
 Неудачное выступление спортсмена (в этом случае просьба о предоставлении
перезаезда может рассматриваться как неспортивное поведение).
 Несоблюдение описанной выше процедуры запроса перезаезда.
В случае отказа в предоставлении перезаезда отход спортсмена в сторону считается
падением.
Правило 13. Подсчет результатов
a) Каждому спортсмену предоставляется два прохождения по трассе для вейксёрфа. Во
время прохождений спортсмен может выполнять любую программу по своему
усмотрению. Арбитры оценивают выполненную спортсменом программу по
субъективным критериям стиля и выставляют спортсмену единую суммарную оценку.
b) Судейство программы спортсмена начинается при наступлении более позднего из
следующих событий: когда спортсмен входит в трассу или когда спортсмен
отбрасывает буксировочный трос. Трюки, которые спортсмен выполняет, находясь вне
трассы или удерживая в руках трос, не засчитываются.
c) Местом окончания выполнения программы в каждом прохождении считается траверз
Правила вейксерфа IWWF 2024 г. — стр. 13 из 18
начального/конечного буя трассы. Трюк, выполнение которого начато внутри трассы для
вейксёрфа и завершено под контролем спортсмена сразу после выхода из трассы,
засчитывается.
d) Связка трюков засчитывается, если выполнение последнего трюка в составе связки
начато внутри трассы для вейксёрфа и завершено либо до конечного буя, либо на
траверзе конечного буя, либо сразу после прохождения конечного буя трассы. Если
спортсмен продолжает выполнение связки трюков после прохождения конечного буя, то
вся связка не засчитывается.
e) Спортсменам рекомендуется выполнять гармоничную программу, состоящую из
множества выполняемых динамично разнообразных трюков. Каждый трюк следует
выполнять как можно более чисто и с наивысшим возможным мастерством. Судьи
субъективно оценивают выступление каждого спортсмена, основываясь на общем
впечатлении от выполненной спортсменом программы с точки зрения каждого из
критериев оценки, в сравнении с выступлениями других спортсменов, участвующих
в этом же заезде.
Судьи в катере: главный судья назначает трех судей в катере. Эти три судьи находятся
в катере во время соревнований и оценивают программы выступления спортсменов.
f) Подсчет результатов: каждый арбитр засчитывает каждому спортсмену не более 40
баллов в соответствии с общим впечатлением от выполненной спортсменом программы.
Судейство каждого заезда в какой-либо категории осуществляется независимо от
судейства всех прочих заездов в течение соревновательного дня. Судьи субъективно
оценивают выступление первого спортсмена в заезде, а затем оценивают выступления
всех последующих спортсменов как более успешное или менее успешное по сравнению
с предыдущим. Судьи обязаны определить результаты спортсменов (количество баллов),
а также места, занятые каждым спортсменом в каждом заезде.
Выступление каждого спортсмена оценивается судьями по следующим критериям:
*Мастерство исполнения: от 1 до 10 баллов (с шагом в 0,1 балла)
Этот критерий определяет, насколько хорошо выполнены трюки, а также
оценивает уровень владения техникой исполнения и подвижности спортсмена
при выполнении каждого трюка и программы в целом.
Интенсивность: от 1 до 10 баллов (с шагом в 0,1 балла)
Этот критерий соответствует темпу выполнения трюков в программе спортсмена,
т. е. спортсмен выполняет трюки подряд или с перерывами между ними.
Сложность: от 1 до 10 баллов (с шагом в 0,1 балла)
Этот критерий соответствует сложности каждого трюка в зависимости от ряда
переменных факторов.
Разнообразие: от 1 до 10 баллов (с шагом в 0,1 балла)
Этот критерий соответствует разнообразию выполненных трюков.
*оценка не снижается за падения спортсменов
g) Вычисленное количество баллов сверяется с местом, которое спортсмен занял по
решению судей. При этом решение судей о том, какое место занял тот или иной
спортсмен в заезде, всегда имеет приоритет над количеством баллов, засчитанных
спортсмену за выступление.
Правила вейксерфа IWWF 2024 г. — стр. 14 из 18
Правило 14. Рейтинг
Рейтинговый список создается системой EMS Международной федерации воднолыжного
спорта и вейкборда. Для получения рейтинга спортсмен должен быть зарегистрирован
в системе EMS. в рейтинговом списке учитываются только очки, полученные на
гомологированных и зарегистрированных соревнованиях.
В рейтинговом списке используется система звезд. Каждому спортсмену присуждается
определенное количество рейтинговых очков за занятые места в соответствии с системой
очков IWWF (эта же система используется в программе IWWF для калькуляции рейтинговых
очков):
1 место: 100 очков
2 место: 80 очков
3 место: 65 очков
4 место: 55 очков
5 место: 45 очков
6 место: 35 очков
7 место: 30 очков
8 место: 25 очков
9 место: 20 очков
10 место: 17 очков
11 место: 14 очков
12 место: 11 очков
13 место: 8 очков
14 место: 6 очков
15 место: 5 очков
16 место: 4 очка
17 место: 3 очка
18 место: 2 очка
19 место и все последующие спортсмены: 1 очко
В зависимости от уровня и количества звезд соревнований действуют различные
коэффициенты, которые применяются к полученному спортсменами количеству
рейтинговых очков:
1) 1 звезда * — клубные соревнования: x1
2) 2 звезды ** — национальные соревнования, международные соревнования
с участием не более 2 стран: x3
3) 3 звезды *** — национальные соревнования, международные соревнования
с участием 3–4 стран: x4
4) 4 звезды **** — международные соревнования с участием не менее 5 стран /
региональный тур IWWF: x5
5) 5 звезд ***** — региональный чемпионат IWWF / IWWF Pro Tour / Лига / Кубок
мира: x8
6) 6 звезд ****** — чемпионат мира IWWF: x10
Рейтинг учитывается по возрастным категориям. Если какой-либо спортсмен выступал на
соревнованиях не в своей возрастной категории, то рейтинговые очки будут засчитаны этому
спортсмену и в той возрастной категории, в которой он выступал, и в его настоящей
возрастной категории. При этом рейтинговые очки, полученные в более высоких категориях,
распространяются и на более низкие категории. Итоговый рейтинг каждого спортсмена
определяется по сумме 3 лучших результатов этого спортсмена. Таким образом, рейтинг
может изменяться после каждых соревнований.
Если спортсмены выступают в категории «Любители», то их рейтинг вычисляется так, как
если бы места, занятые любителями, были бы после всех мест, занятых спортсменами
в открытой категории. Например, если спортсмен занял 1-е место среди любителей, но
в открытой категории выступало 5 человек, то такой спортсмен получит количество
Правила вейксерфа IWWF 2024 г. — стр. 15 из 18
рейтинговых очков, соответствующее 6-му месту.
Спортсмены с одинаковым количеством рейтинговых очков занимают одинаковое место
в рейтинговом списке.
Правило 15. Протесты
Протест может быть подан только главному судье. Протест может быть подан только
спортсменом или представителем команды. Протест должен быть подан в письменном
виде. В протесте должны быть перечислены основания протеста. Протест должен быть
подан как можно скорее, но не позднее, чем через 20 минут после возникновения ситуации,
повлекшей протест, или после объявления результатов соревнований.
Чтобы подать протест, спортсмен или представитель команды должен подойти к рабочему
месту главного судьи и получить официальную форму протеста. После этого спортсмен или
представитель команды должен принести заполненную официальную форму протеста
главному судье для ознакомления. Главный судья должен рассмотреть протест (и судейские
записки, если требуется), после чего он должен обсудить протест с судьями в катере. Судьи
в катере должны обсудить протест со спортсменом, если главный судья решит, что это
необходимо. После этого главный судья может принять меры для удовлетворения протеста.
При подаче протеста спортсмен или представитель команды также должен уплатить взнос за
протест в размере 50 долларов США. Эта сумма будет возвращена, если судьи сочтут протест
обоснованным.
Если спортсмен желает заявить протест, находясь на воде, о протесте необходимо сообщить
на рабочее место главного судьи по радио. Главный судья должен находиться на связи,
чтобы выслушать протест. Главный судья должен записать протест в официальной форме
протеста и дождаться, пока спортсмен сможет заполнить эту форму и подписать ее. Главный
судья должен принять необходимые меры для рассмотрения протеста.
Рассмотрением протестов занимается главный судья и 3 судьи соответствующих
соревнований.
Заявление об исправлении ошибки в подсчете очков не считается протестом.
Соответствующее исправление вносится с одобрения главного судьи и секретаря в течение
20 минут после объявления результатов.
Обращенная к судьям просьба о проверке судейских записок считается протестом. Ввиду
субъективного характера судейства проверять судейские записки могут только судьи
в катере и главный судья. После этого результаты проверки поясняются спортсмену
и представителю команды.
Правило 16. Использование видео
Ввиду субъективного характера судейства и духа вейксёрфа видеосъемка любого вида не
используется судьями, спортсменами и представителями команд для устранения
разногласий. Судьи не просматривают и не комментируют никакие видеозаписи, отснятые
во время соревнований.
Правила вейксерфа IWWF 2024 г. — стр. 16 из 18
Правило 17. Арбитры
Существует 3 уровня арбитров по вейксёрфу:
Национальный уровень
Все арбитры национального уровня обязаны принять участие в семинаре национального
уровня, организованном национальной федерацией для местных арбитров, либо
в международном региональном семинаре, и должны сдать экзамен на получение
категории арбитра национального уровня (экзамен включает только теоретические
вопросы). После успешной сдачи экзамена арбитры сохраняют полученную судейскую
категорию в течение 3 лет при условии, что они каждый год участвуют в судействе хотя бы
одних соревнований национального уровня (не более 3 звезд). После этого арбитры должны
снова принять участие в семинаре такого же уровня и снова сдать экзамен, чтобы продлить
действие судейской категории. Минимальный возраст кандидатов: 16 лет.
Международный уровень 2
Все арбитры международного уровня обязаны принять участие в семинаре международного
уровня в своем регионе (или за рубежом, если пожелают) и сдать экзамен на получение
категории международного арбитра уровня 2 (экзамен включает знание теории и судейство
по видео). После успешной сдачи экзамена арбитры сохраняют полученную судейскую
категорию в течение 3 лет при условии, что они каждый год участвуют в судействе хотя бы
одних соревнований национального или международного уровня (не более 4 звезд). После
этого арбитры должны снова принять участие в семинаре такого же уровня и снова сдать
экзамен, чтобы продлить действие судейской категории. Минимальный возраст кандидатов:
18 лет.
Международный уровень 1
Все арбитры международного уровня обязаны принять участие в семинаре международного
уровня в своем регионе (или за рубежом, если пожелают) и сдать экзамен на получение
категории международного арбитра уровня 1 (экзамен включает знание теории и судейство
по видео). После успешной сдачи экзамена арбитры сохраняют полученную судейскую
категорию в течение 3 лет при условии, что они каждый год участвуют в судействе хотя бы
одних соревнований, при этом хотя бы одни из этих соревнований должны быть
международными (от 4 до 6 звезд). После этого арбитры должны снова принять участие
в семинаре такого же уровня и снова сдать экзамен, чтобы продлить действие судейской
категории. Минимальный возраст кандидатов: 18 лет.
Правило 18. Изменения расписания соревнований и отмена соревнований
Во время соревнований расписание соревнований может быть изменено по причине
резкого ухудшения погодных условий, в связи с состоянием акватории, по соображениям
безопасности или по аналогичным причинам. В этом случае главный судья и организатор
должны принять совместное решение. Такие изменения необходимо как можно скорее
довести до сведения всех заинтересованных сторон, включая спортсменов, технический
персонал соревнований и т. д., наиболее доступными способами.
В чрезвычайных обстоятельствах, когда не удается полностью провести финальный круг
соревнований для всех или для некоторых категорий спортсменов, победители
определяются по результатам выступлений в квалификационном круге или в последнем
полностью проведенном круге.
Правила вейксерфа IWWF 2024 г. — стр. 17 из 18
Приложение А. Официальная система заездов в вейксёрфе
Официальная система заездов IWWF
Количество Квалификация LCQ Четвертьфинал Полуфинал Финал
3 участника
1 заезд 3 участника
Всего 3 участника
— — —
1 заезд 3 участника
Всего 3 участника
4 участника
1 заезд 4 участника
Всего 4 участника
— — —
1 заезд 4 участника
Всего 4 участника
5 участников
1 заезд 5 участников
Всего 5 участников
— — —
1 заезд 5 участников
Всего 5 участников
6 участников
1 заезд 6 участников
Всего 6 участников
— — —
1 заезд 6 участников
Всего 6 участников
7 участников
1 заезд 4 участников
1 заезд 3 участников
Лучшие 2 в финал
Всего 7 участников
1 заезд 3 участника
Лучшие 2 LCQ в финал
Всего 3 участника
— —
1 заезд 6 участников
Всего 6 участников
8 участников
1 заезд 4 участников
1 заезд 4 участников
Лучшие 2 в финал
Всего 8 участников
1 заезд 4 участника
Лучшие 2 LCQ в финал
Всего 4 участника
— —
1 заезд 6 участников
Всего 6 участников
9 участников
1 заезд 5 участников
1 заезд 4 участников
Лучшие 2 в финал
Всего 9 участников
1 заезд 5 участников
Лучшие 2 LCQ в финал
Всего 5 участников
— —
1 заезд 6 участников
Всего 6 участников
10 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 2 в финал
Всего 10 участников
1 заезд 6 участников
Лучшие 2 LCQ в финал
Всего 6 участников
— —
1 заезд 6 участников
Всего 6 участников
11 участников
1 заезд 6 участников
1 заезд 5 участников
Лучшие 2 в финал
Всего 11 участников
1 заезд 3 участника
1 заезд 4 участника
Победители LCQ
в финал
Всего 7 участников
— —
1 заезд 6 участников
Всего 6 участников
12 участников
1 заезд 6 участников
1 заезд 6 участников
Лучшие 2 в финал
Всего 10 участников
1 заезд 4 участника
1 заезд 4 участника
Победители LCQ
в финал
Всего 8 участников
— —
1 заезд 6 участников
Всего 6 участников
13 участников
1 заезд 4 участников
1 заезд 4 участников
1 заезд 5 участников
Лучшие 3 в полуфинал
Всего 13 участников
1 заезд 4 участника
Победитель LCQ
в полуфинал
Всего 4 участника
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
Правила вейксерфа IWWF 2024 г. — стр. 18 из 18
Количество Квалификация LCQ Четвертьфинал Полуфинал Финал
14 участников
1 заезд 4 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в полуфинал
Всего 14 участников
1 заезд 5 участников
Победитель LCQ
в полуфинал
Всего 5 участников
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
15 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в полуфинал
Всего 15 участников
1 заезд 6 участников
Победитель LCQ
в полуфинал
Всего 6 участников
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
16 участников
1 заезд 4 участника
1 заезд 4 участника
1 заезд 4 участника
1 заезд 4 участника
Лучшие 2 в полуфинал
Всего 16 участников
1 заезд 4 участника
1 заезд 4 участника
Победители LCQ
в полуфинал
Всего 8 участников
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
17 участников
1 заезд 4 участника
1 заезд 4 участника
1 заезд 4 участника
1 заезд 5 участников
Лучшие 2 в полуфинал
Всего 17 участников
1 заезд 4 участника
1 заезд 5 участников
Победители LCQ
в полуфинал
Всего 9 участников
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
18 участников
1 заезд 4 участника
1 заезд 4 участника
1 заезд 5 участников
1 заезд 5 участников
Лучшие 2 в полуфинал
Всего 18 участников
1 заезд 5 участников
1 заезд 5 участников
Победители LCQ
в полуфинал
Всего 10 участников
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
19 участников
1 заезд 4 участника
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 2 в полуфинал
Всего 19 участников
1 заезд 5 участников
1 заезд 6 участников
Победители LCQ
в полуфинал
Всего 11 участников
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
20 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 2 в полуфинал
Всего 20 участников
1 заезд 6 участников
1 заезд 6 участников
Победители LCQ
в полуфинал
Всего 12 участников
—
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в финал
Всего 10 участников
1 заезд 6 участников
Всего 6 участников
Правила вейксерфа IWWF 2024 г. — стр. 19 из 18
Количество Квалификация LCQ Четвертьфинал Полуфинал Финал
21 участник
1 заезд 4 участника
1 заезд 4 участника
1 заезд 4 участника
1 заезд 4 участника
1 заезд 5 участников
Лучшие 2 в полуфинал
Всего 21 участник
1 заезд 6 участников
1 заезд 5 участников
Победители LCQ
в полуфинал
Всего 11 участников
—
1 заезд 6 участников
1 заезд 6 участников
Лучшие 3 в финал
Всего 12 участников
1 заезд 6 участников
Всего 6 участников
22 участника
1 заезд 4 участника
1 заезд 4 участника
1 заезд 4 участника
1 заезд 5 участников
1 заезд 5 участников
Лучшие 2 в полуфинал
Всего 22 участника
1 заезд 6 участников
1 заезд 6 участников
Победители LCQ
в полуфинал
Всего 12 участников
—
1 заезд 6 участников
1 заезд 6 участников
Лучшие 3 в финал
Всего 12 участников
1 заезд 6 участников
Всего 6 участников
23 участника
1 заезд 4 участника
1 заезд 4 участника
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3
в четвертьфинал
Всего 23 участника
1 заезд 4 участника
1 заезд 4 участника
Лучшие 2 LCQ
в четвертьфинал
Всего 89 участников
1 заезд 4 участника
1 заезд 5 участника
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в полуфинал
Всего 19 участников
1 заезд 6 участников
1 заезд 6 участников
Лучшие 3 в финал
Всего 12 участников
1 заезд 6 участников
Всего 6 участников
24 участника
1 заезд 4 участника
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3
в четвертьфинал
Всего 24 участника
1 заезд 4 участника
1 заезд 5 участников
Лучшие 2 LCQ
в четвертьфинал
Всего 9 участников
1 заезд 4 участника
1 заезд 5 участника
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в полуфинал
Всего 19 участников
1 заезд 6 участников
1 заезд 6 участников
Лучшие 3 в финал
Всего 12 участников
1 заезд 6 участников
Всего 6 участников
25 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3
в четвертьфинал
Всего 25 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 2 LCQ
в четвертьфинал
Всего 10 участников
1 заезд 4 участника
1 заезд 5 участника
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в полуфинал
Всего 19 участников
1 заезд 6 участников
1 заезд 6 участников
Лучшие 3 в финал
Всего 12 участников
1 заезд 6 участников
Всего 6 участников
26 участников
1 заезд 6 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3
в четвертьфинал
Всего 26 участников
1 заезд 6 участников
1 заезд 5 участников
Лучшие 2 LCQ
в четвертьфинал
Всего 11 участников
1 заезд 4 участника
1 заезд 5 участника
1 заезд 5 участников
1 заезд 5 участников
Лучшие 3 в полуфинал
Всего 19 участников
1 заезд 6 участников
1 заезд 6 участников
Лучшие 3 в финал
Всего 12 участников
1 заезд 6 участников
Всего 6 участников
Правила вейксерфа IWWF 2024 г. — стр. 20 из 18
